<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan_holiday-project_Walter24_HW3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">

        <header class="header-pannel clearfix">
            <div class="container">
                <a href="#" class="header-logo clearfix">
                    <img class="logo-arch_symbol" src="img/symbol-architecture.png" alt="image_of_architecture">
                    <span class="header-logo-text_big">MILAN<br></span>
                    <span class="header-logo-text_small">HOLIDAY</span>
                </a>
                <div class="header-contacts">
                    <span class="header-contacts-email">tours@milanoholidays.com</span>
                    <span class="header-contacts-phone">+39 338 709 0880</span>
                </div>
            </div>
        </header>

        <div class="main clearfix">
            <div class="container">
                <a href="#" class="tour-item">
                    <img src="img/shopping tour.jpg" alt="image_shopping_tour">
                    <div class="main-text">Shopping Tours</div>
                    <div class="tour-item-details clearfix">
                        <span class="price"> 50</span>
                        <span class="details-link">View Details </span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/sightseeing tour.jpg" alt="image_sightseeing_tour">
                    <div class="main-text">Sightseeing Tours</div>
                    <div class="tour-item-details clearfix">
                        <span class="price"> 50</span>
                        <span class="details-link">View Details </span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/food tour.jpg" alt="image_food_tour">
                    <div class="main-text">Food Tours</div>
                    <div class="tour-item-details clearfix">
                        <span class="price"> 50</span>
                        <span class="details-link">View Details </span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/bars & nightlife.jpg" alt="image_bars_&_nightlife">
                    <div class="main-text">Bars & Nightlife</div>
                    <div class="tour-item-details clearfix">
                        <span class="price"> 50</span>
                        <span class="details-link">View Details </span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/art & architecture.jpg" alt="image_art_&_architecture">
                    <div class="main-text">Art & Architecture</div>
                    <div class="tour-item-details clearfix">
                            <span class="price"> 50</span>
                            <span class="details-link">View Details </span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/walking tours.jpg" alt="image_walking_tours">
                    <div class="main-text">Walking Tours</div>
                    <div class="tour-item-details clearfix">
                            <span class="price"> 50</span>
                            <span class="details-link">View Details </span>
                    </div>
                </a>
            </div>
        </div>

        <footer class="footer-copyright">
                <p class="copyright-text"> &copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
        
    </div>
</body>
</html>